XMLParser/XMLParser/MainWindow.xaml

<Window x:Class="XMLParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLParser"
        xmlns:ViewModel="clr-namespace:XMLParser.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.DataContext>
        <ViewModel:ViewModelWindow/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="GeneralStyle" TargetType="{x:Type Control}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#8E1718" Offset="0"/>
                        <GradientStop Color="#B20B0B" Offset="0.567"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnStyle" TargetType="Button" BasedOn="{StaticResource GeneralStyle}" >
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuItemBtnStyle" TargetType="MenuItem" BasedOn="{StaticResource GeneralStyle}" >
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="260,107,0,0" VerticalAlignment="Top" Height="499" Width="522"/>
        <ListBox x:Name="listBox"  ItemsSource="{Binding TableHeaders}"  HorizontalAlignment="Left" Height="425" Margin="10,181,0,0" VerticalAlignment="Top" Width="236"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>

            </Menu.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="Menu1"  Style="{StaticResource BtnStyle}" Content="OpenFile" Click="Menu1_Click">

                </Button>
                <Button x:Name="Menu2"  Style="{StaticResource BtnStyle}" Content="Action1" Click="Menu2_Click">

                </Button>
                <Button x:Name="Menu3"  Style="{StaticResource BtnStyle}" Content="Action2">

                </Button>
            </StackPanel>
        </Menu>
        <Label x:Name="label" Content="AilableTables" HorizontalAlignment="Left" Margin="12,116,0,0" VerticalAlignment="Top" Height="60" Width="234"/>

    </Grid>
</Window>